// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits(создай и присвой).Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.Цена одного дроида хранится в переменной pricePerDroid(создай и присвой).
let credits = 23580;
let pricePerDroid = 3000;
// При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.
let howManyDroids = prompt('Сколько дроидов хотите купить?');
// Напиши скрипт который:
let totalPrice;

if (howManyDroids === null) {
    console.log('Отменено пользователем!');
} else {
    totalPrice = howManyDroids * pricePerDroid;
    
    if (totalPrice > credits) {
        alert('Недостаточно средств на счету!');
    } else {
        alert(`Вы купили ${howManyDroids} дроидов, на счету осталось ${credits - totalPrice} кредитов.`);
    }
}

// Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.